# Multi-stage build for Web3 Provider Service
# Stage 1: Builder
FROM python:3.11-slim as builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Rust (required for some Python crypto libraries)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy requirements first for better caching
COPY crypto/requirements.txt ./
COPY crypto/config/requirements.txt ./config-requirements.txt

# Combine requirements
RUN cat requirements.txt config-requirements.txt > combined-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --user --prefix=/install -r combined-requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim as runtime

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r web3user && useradd -r -g web3user web3user

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY crypto/ ./crypto/
COPY shared/ ./shared/ 2>/dev/null || true

# Set proper ownership
RUN chown -R web3user:web3user /app
USER web3user

# Environment variables
ENV PYTHONPATH="/app:${PYTHONPATH}"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Start application
CMD ["python", "-m", "crypto.services.google_cloud_web3_provider"]