Collecting pyportfolioopt
  Downloading pyportfolioopt-1.5.6-py3-none-any.whl.metadata (22 kB)
Collecting cvxpy>=1.1.19 (from pyportfolioopt)
  Downloading cvxpy-1.7.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting ecos<3.0.0,>=2.0.14 (from pyportfolioopt)
  Downloading ecos-2.0.14-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.0 kB)
Requirement already satisfied: numpy>=1.26.0 in ./devenv/lib/python3.12/site-packages (from pyportfolioopt) (2.3.3)
Requirement already satisfied: pandas>=0.19 in ./devenv/lib/python3.12/site-packages (from pyportfolioopt) (2.3.2)
Collecting plotly<6.0.0,>=5.0.0 (from pyportfolioopt)
  Downloading plotly-5.24.1-py3-none-any.whl.metadata (7.3 kB)
Collecting scipy>=1.3 (from pyportfolioopt)
  Downloading scipy-1.16.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
Collecting osqp>=0.6.2 (from cvxpy>=1.1.19->pyportfolioopt)
  Downloading osqp-1.0.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting clarabel>=0.5.0 (from cvxpy>=1.1.19->pyportfolioopt)
  Downloading clarabel-0.11.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
Collecting scs>=3.2.4.post1 (from cvxpy>=1.1.19->pyportfolioopt)
  Downloading scs-3.2.8-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (2.8 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./devenv/lib/python3.12/site-packages (from pandas>=0.19->pyportfolioopt) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./devenv/lib/python3.12/site-packages (from pandas>=0.19->pyportfolioopt) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./devenv/lib/python3.12/site-packages (from pandas>=0.19->pyportfolioopt) (2025.2)
Collecting tenacity>=6.2.0 (from plotly<6.0.0,>=5.0.0->pyportfolioopt)
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: packaging in ./devenv/lib/python3.12/site-packages (from plotly<6.0.0,>=5.0.0->pyportfolioopt) (25.0)
Requirement already satisfied: cffi in ./devenv/lib/python3.12/site-packages (from clarabel>=0.5.0->cvxpy>=1.1.19->pyportfolioopt) (2.0.0)
Collecting jinja2 (from osqp>=0.6.2->cvxpy>=1.1.19->pyportfolioopt)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting setuptools (from osqp>=0.6.2->cvxpy>=1.1.19->pyportfolioopt)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting joblib (from osqp>=0.6.2->cvxpy>=1.1.19->pyportfolioopt)
  Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: six>=1.5 in ./devenv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas>=0.19->pyportfolioopt) (1.17.0)
Requirement already satisfied: pycparser in ./devenv/lib/python3.12/site-packages (from cffi->clarabel>=0.5.0->cvxpy>=1.1.19->pyportfolioopt) (2.23)
Requirement already satisfied: MarkupSafe>=2.0 in ./devenv/lib/python3.12/site-packages (from jinja2->osqp>=0.6.2->cvxpy>=1.1.19->pyportfolioopt) (3.0.2)
Downloading pyportfolioopt-1.5.6-py3-none-any.whl (62 kB)
Downloading cvxpy-1.7.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 6.6 MB/s eta 0:00:00
Downloading ecos-2.0.14-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (222 kB)
Downloading plotly-5.24.1-py3-none-any.whl (19.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.1/19.1 MB 9.9 MB/s eta 0:00:00
Downloading scipy-1.16.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.7/35.7 MB 19.8 MB/s eta 0:00:00
Downloading clarabel-0.11.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 22.2 MB/s eta 0:00:00
Downloading osqp-1.0.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (345 kB)
Downloading scs-3.2.8-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (12.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 20.5 MB/s eta 0:00:00
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Installing collected packages: tenacity, setuptools, scipy, joblib, jinja2, scs, plotly, osqp, ecos, clarabel, cvxpy, pyportfolioopt
Successfully installed clarabel-0.11.1 cvxpy-1.7.2 ecos-2.0.14 jinja2-3.1.6 joblib-1.5.2 osqp-1.0.4 plotly-5.24.1 pyportfolioopt-1.5.6 scipy-1.16.2 scs-3.2.8 setuptools-80.9.0 tenacity-9.1.2
